{
    "tombstones": [
        "apcupsd_functions.php",
        "ui_helpers.php"
    ],
    "expected": [
        "CHANGELOG.md",
        "INFO",
        "LICENSE",
        "README.md",
        "database.php",
        "includes/",
        "index.php",
        "locales/",
        "manifest.json",
        "poller_apcupsd.php",
        "setup.php",
        "templates/",
        "upses.php"
    ],
    "whitelist": []
}
